# domain working on 
baseURL=http://elearning.ohbreaks.com/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=
baseURL1=http://realestatem1.upskills.in/
userId=automation998@gmail.com
password=